DEPENDENCIES          := bsg_manycore bsg_f1 basejump_stl

BLADERUNNER_ROOT      := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
BUILD_PATH            := $(BLADERUNNER_ROOT)

BSG_F1_DIR            := $(BLADERUNNER_ROOT)/bsg_f1
BSG_MANYCORE_DIR      := $(BLADERUNNER_ROOT)/bsg_manycore
BASEJUMP_STL_DIR      := $(BLADERUNNER_ROOT)/basejump_stl
BSG_IP_CORES_DIR      := $(BASEJUMP_STL_DIR)

FPGA_IMAGE_VERSION    := 3.2.3
AWS_FPGA_VERSION      := v1.4.5
F12XLARGE_TEMPLATE_ID := lt-01bc73811e48f0b26
AFI_ID                := afi-07b9396b35b74dd97
AGFI_ID               := agfi-08af1f9a28c60edac
