DEPENDENCIES          := bsg_manycore bsg_f1 basejump_stl

BLADERUNNER_ROOT      := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
BUILD_PATH            := $(BLADERUNNER_ROOT)

BSG_F1_DIR            := $(BLADERUNNER_ROOT)/bsg_f1
BSG_MANYCORE_DIR      := $(BLADERUNNER_ROOT)/bsg_manycore
BASEJUMP_STL_DIR      := $(BLADERUNNER_ROOT)/basejump_stl
BSG_IP_CORES_DIR      := $(BASEJUMP_STL_DIR)

FPGA_IMAGE_VERSION    := 3.2.0
AWS_FPGA_VERSION      := v1.4.5
F12XLARGE_TEMPLATE_ID := lt-01bc73811e48f0b26
AFI_ID                := afi-025e53f3096e9db33
AGFI_ID               := agfi-0fbf906108b64feb9
