FPGA_IMAGE_VERSION := 0.3.0
AWS_FPGA_VERSION := v1.4.5

DEPENDENCIES := bsg_manycore bsg_f1 bsg_ip_cores

RELEASE_BRANCH := master
BSG_MANYCORE_HASH   := 3903da0
BSG_MANYCORE_REMOTE := https://bitbucket.org/taylor-bsg
BSG_F1_HASH         := eded3a7
BSG_F1_REMOTE       := git@github.com:bespoke-silicon-group
BSG_IP_CORES_HASH   := 34d29d5
BSG_IP_CORES_REMOTE := https://bitbucket.org/taylor-bsg
F12XLARGE_TEMPLATE_ID := lt-01bc73811e48f0b26
AGFI_ID := agfi-08feba42f2b614d7f
AFI_ID := afi-07dcd89c8074e6628
AMI_ID := ami-005bf145d104041be
