#cloud-config
package_update: true
package_upgrade: true
packages:
 - emacs
 - vim
 - python36-devel
 - https://repo.ius.io/ius-release-el7.rpm
 - centos-release-scl
 - scl-utils

runcmd:
 - 'sudo yum-config-manager --enable rhel-server-rhscl-7-rpms'
 - 'sudo yum -y install devtoolset-8'
 - 'sudo su - centos -c "ssh-keyscan github.com >> ~/.ssh/known_hosts"'
 - 'sudo su - centos -c "git clone git@github.com:bespoke-silicon-group/$release_repo.git"'
 - 'sudo su - centos -c "git clone git@github.com:bespoke-silicon-group/$release_repo.git"'
 - 'sudo su - centos -c "cd /home/centos/$release_repo; git checkout $release_hash"'
 - 'sudo su - centos -c "cd /home/centos/$release_repo; git submodule update --init"'
 - 'sudo su - centos -c "make -C /home/centos/$release_repo -f amibuild.mk -j4 install &> ~/amibuild.log"'
